<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Client WebSocket + STOMP</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-neutral-900 text-white">
    <div class="h-screen bg-black flex flex-col">
        <div class="bg-black flex flex-col h-full overflow-y-auto">
            <div class="flex h-full">
                <div class="flex-1 p-2 overflow-auto" id="messages" style="white-space: pre-wrap;"></div>
                <div class="flex-1 p-2">
                    <div class="mb-3">
                        <form name="publish">
                            <label for="textStomp" class="form-label inline-block mb-2 text-white">Zone de
                                saisie
                                :</label>
                            <textarea class="
                      form-control
                      block
                      w-full
                      px-3
                      py-1.5
                      text-base
                      font-normal
                      text-gray-700
                      bg-white bg-clip-padding
                      border border-solid border-gray-300
                      rounded
                      transition
                      ease-in-out
                      m-0
                      h-52
                      focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                    " id="textStomp" name="message" rows="3" placeholder="La frame à envoyer..."></textarea>
                            <button type="submit"
                                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-2 rounded"
                                type="button">
                                Soumettre
                            </button>
                        </form>
                    </div>
                    <p style="white-space: pre-line;">
                        CONNECT
                        accept-version:1.2


                        ---
                        SUBSCRIBE
                        id:0
                        destination:/queue/foo


                        ---
                        SEND
                        destination:/queue/foo
                        content-type:text/plain

                        hello queue a


                        ---
                        UNSUBSCRIBE
                        id:2


                        ---
                        DISCONNECT
                        receipt:42


                        ---
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
		let url = window.location.href;
		let objectURL = new URL(url);
		let port = objectURL.searchParams.get("port");
		
		if(port == null) {
			port = 1337;
		}
		
		        let socket = new WebSocket("ws://localhost:"+ port +"/");
		
        document.forms.publish.onsubmit = function () {
            let message = this.message.value;
            socket.send(message);
            return false;
        };

        socket.onmessage = function (event) {
            let message = event.data;
            let messageElem = document.createElement('p');
            messageElem.classList.add('py-2');
            messageElem.textContent = new Date().toLocaleTimeString('fr-FR') + " : \n" + message;
            document.getElementById('messages').insertAdjacentElement('afterbegin', messageElem);
            document.getElementById('messages').insertAdjacentElement('afterbegin', document.createElement('hr'));
        }
    </script>
</body>

</html>